<!--DOCTYPE html -->
<html><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    
    <link href="css/style.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-contact.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-content.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-footers.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-headers.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-portfolios.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-pricing.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-team.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/style-dividers.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
	<link href="css/nivo-slider.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
<meta name="darkreader" content="e55b8d1901274f868c8bf28b599c2589"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}</style></head>
<body>
    
    <div id="page" class="page">
        
    <!-- /.item --><!-- /.item --><!-- /.wrapper -->
    
    	<!-- /.item --><!-- /.item --><!-- /.container --><!-- /.footerWrapper --><!-- /.item --><!-- /.item --><!-- /.item --><!-- /.item --><!-- /.footerWrapper --><!-- /.item --><!-- /.item --><!-- /.footerWrapper --><div class="item team" id="team3">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-10 col-md-offset-1">
    				
    					<div class="row margin-bottom-40">
    					
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="images/team1.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fa fa-envelope"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fa fa-globe"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<p class="social">
    									<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="images/team1.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fa fa-envelope"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fa fa-globe"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<p class="social">
    									<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    					
    					<div class="row margin-bottom-40">
    					
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="images/team1.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fui-mail"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fui-home"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<p class="social">
    									<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="images/team1.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fui-mail"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fui-home"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<p class="social">
    									<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-8 -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item contact padding-top-0 padding-bottom-0" id="contact1">
    	
    		<div class="wrapper grey">
    	
    			<div class="container">
    		
    				<div class="col-md-5">
    			
    					<h3 class="margin-bottom-40 editContent">Get in touch! We're here for you...</h3>
    				
    					<form role="form">
    				
    						<div class="form-group">
    				    		<input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
    				  		</div>
    				  	    				  	
    				  		<div class="form-group">
    				  			<input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
    				  		</div>
    				  	
    				  		<div class="form-group">
    				  			<input type="phone" class="form-control input-lg" id="phone" name="phone" placeholder="Your phone number">
    				  		</div>
    				  		
    				  		<div class="form-group">
    				  			<textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
    				  		</div>
    				  
    				    	<label class="checkbox checked" for="checkbox1">
    				 			<span class="icons"><span class="first-icon fui-checkbox-unchecked"></span><span class="second-icon fui-checkbox-checked"></span></span><input type="checkbox" checked="" value="" id="checkbox1" data-toggle="checkbox">
    				    		Keep me in the loop
    				  		</label>
    				  	
    				  		<hr>
    				  	
    				  		<button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide">Submit contact form</button>
    				
    					</form>
    			
    				</div><!-- /.col-md-5 -->
    			
    				<div class="col-md-6 col-md-offset-1">
	    				
	    				<div class="editContent" style="">
    					<h5>Other ways to get in touch:</h5>
    				
    					<p class="text-light margin-bottom-40">
    						Nulla non enim leo. Fusce ut magna ut neque gravida elementum eget id ante. Cras pharetra ligula sed risus congue, non iaculis ligula mollis. 
    					</p>
	    				</div><!-- /.editContent -->
    				
    					<p>
    						<b class="chead"><span class="fa fa-map-marker"></span>ADDRESS</b><br>
    						<span class="editContent" style="">
    						234 Somewhere Street<br>
    						Somewhere Town<br>
    						10100 Planet Earth
    						</span>
    					</p>
    				
    					<p>
    						<b class="chead"><span class="fa fa-phone"></span> PHONE</b><br>
    						<span class="editContent" style="">012 3456 7890</span>
    					</p>
    				
    					<p>
    						<b class="chead"><span class="fa fa-envelope"></span> EMAIL</b><br>
    						<a href="#" class="editContent">info@something.com</a>
    					</p>
    			
    				</div><!-- /.col-md-6 -->
    		
    			</div><!-- /.container -->
    		
    		</div><!-- /.wrapper -->
    	
    	</div><!-- /.item --><div class="footerWrapper" id="footer2">
    
    	<div class="item footer bottom-menu">
    	    	
    		<div class="container">
   				<div class="row">
 					<div class="col-md-2 navbar-brand">
   						<a class="" href="#fakelink"><img src="images/icons/brush.svg" class="small"></a>
    				</div>
    		
   					<div class="col-md-8">
    					<ul class="bottom-links">
   							<li><a href="#fakelink">About Us</a></li>
    		              	<li><a href="#fakelink">Store</a></li>
    		              	<li class="active"><a href="#fakelink">Jobs</a></li>
    		              	<li><a href="#fakelink">Privacy</a></li>
    		              	<li><a href="#fakelink">Terms</a></li>
    		              	<li><a href="#fakelink">Follow Us</a></li>
    		              	<li><a href="#fakelink">Support</a></li>
    		              	<li><a href="#fakelink">Links</a></li>
    		            </ul>
    				</div>
    		
    				<div class="col-md-2">
    					<ul class="bottom-icons">
    		              	<li><a class="fa fa-pinterest" href="#fakelink"></a></li>
    		              	<li><a class="fa fa-facebook" href="#fakelink"></a></li>
    		              	<li><a class="fa fa-twitter" href="#fakelink"></a></li>
    		            </ul>
    				</div>
   				</div>
   			</div>
    		    	
    	</div><!-- /.item -->
    	
    	</div><!-- /.footerWrapper --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>